<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Price"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/priceChange"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="(Price Change)"
        android:textColor="#000"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:gravity="left|center_vertical"
        android:text="(Full Name)"
        android:textSize="12sp"
        tools:layout_below="@id/name"
        android:layout_marginStart="10dp" />

</RelativeLayout>